<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mercades cars</title>
  <link rel="stylesheet" href="mercedes.css">
  <style>
    .container {
      display: flex;
      flex-direction: column; 
      align-items: flex-start;
      margin: 20px;
    }

    .top-row {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .top-row img {
      width: 150px;
      height: auto;
      margin-right: 20px;
      border-radius: 8px;
    }

    .text {
      font-size: 24px;
      font-weight: bold;
    }

    .car {
      width: 400px;
    }

    .model {
      font-size: 18px;
      margin-top: 8px;
    }
  </style>
</head>
<body>

  <div class="top-row">
    <img src= "C:\Users\Tuf\Desktop\project\me5.png"alt="mersades Egypt Logo">
    <div class="text">mersades cars</div>
  </div>
    <script src="script.js"></script>  
   


    <img class="car" src="C:\Users\Tuf\Desktop\project\s500.jpg" alt="S500"> 
  <div class="model">S500 <button class="btn" id="moreInfoBtn">More Info</button>
   </div>
  
    <img class="car" src="C:\Users\Tuf\Desktop\project\a200.jpg" alt=" A200"> 
    <div class="model">A200 <button class="btn" id="moreInfoBtn2">More Info</button></div>
  

    <img class="car" src="C:\Users\Tuf\Desktop\project\CLA200.jpg" alt=" CLA200"> 
    <div class="model">CLA200 <button class="btn" id="id3">More Info</button></div>

    

    <img class="car" src="C:\Users\Tuf\Desktop\project\c300-2.webp" alt=" C300"> 
    <div class="model">C300 <button class="btn" id="c300">More Info</button></div>
   
   
  
</body>
</html>
