<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>seat Egypt</title>
  <link rel="stylesheet" href="seat.css">
  <style>
    .container {
      display: flex;
      flex-direction: column; /* stack items vertically */
      align-items: flex-start;
      margin: 20px;
    }

    .top-row {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .top-row img {
      width: 150px;
      height: auto;
      margin-right: 20px;
      border-radius: 8px;
    }

    .text {
      font-size: 24px;
      font-weight: bold;
    }

    .car {
      width: 400px;
    }

    .model {
      font-size: 18px;
      margin-top: 8px;
    }
  </style>
</head>
<body>

  
  <script src="script.js"></script>

  <div class="top-row">
    <img src= "C:\Users\Tuf\Desktop\project\seat-logo_brandlogos.net_rqczx.png"alt="seat Egypt Logo">
    <div class="text">Seat cars </div>
  </div>
    
    
    <img class="car" src="C:\Users\Tuf\Desktop\project\WhatsApp Image 2025-04-06 at 9.34.04 PM.jpeg" alt=" ateca"> 
    <div class="model">ateca <button class="btn" id="atec1">More Info</button></div>
    <br>
  
    <img class="car" src="C:\Users\Tuf\Desktop\project\WhatsApp Image 2025-04-06 at 9.34.05 PM.jpeg" alt=" Leon"> 
    <div class="model">Leon <button class="btn" id="le1">More Info</button></div>
  
    <img class="car" src="C:\Users\Tuf\Desktop\project\WhatsApp Image 2025-04-06 at 9.34.04 PM (1).jpeg" alt=" ibiza"> 
    <div class="model">ibiza <button class="btn" id="ibi1">More Info</button></div>
  
  
</body>
</html>
