<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>skoda Egypt</title>
  <link rel="stylesheet" href="skoda.css">
  <style>
    .container {
      display: flex;
      flex-direction: column; /* stack items vertically */
      align-items: flex-start;
      margin: 20px;
    }

    .top-row {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .top-row img {
      width: 150px;
      height: auto;
      margin-right: 20px;
      border-radius: 8px;
    }

    .text {
      font-size: 24px;
      font-weight: bold;
    }

    .car {
      width: 400px;
    }

    .model {
      font-size: 18px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <script src="script.js"></script>

  <div class="top-row">
    <img src="C:\Users\Tuf\Desktop\project\skoda-logo-png_seeklogo-177065.png" alt="skoda Egypt Logo">
    <div class="text">Skoda cars</div>
  </div>

    
    <img class="car" src="C:\Users\Tuf\Desktop\project\skoda6.jpeg"alt=" Kodiaq"> 
    <div class="model">Kodiaq <button class="btn" id="k1">More Info</button></div>
    <br>
  
  
    <img class="car" src="C:\Users\Tuf\Desktop\project\a8 skoda.jpg" alt=" A8"> 
    <div class="model">A8 <button class="btn" id="a8">More Info</button></div>
  
  
</body>
</html>
